<!doctype html>
<html>
<head>
<link href="images/Gold-Gym-300x298.gif" rel="shortcut icon" >

<meta charset="utf-8">
<title>Gold's Gym</title>
<link href="Address.css" rel="stylesheet" type="text/css">
</head>

<body>
<img  id="logo" src="images/Gold_s_Gym_Low_Res.jpg" width="100px" height="100px" alt=""/>
<div id="bag">
<div id="menu">
  <ul>
      <li><a href="Home.html">Home</a></li>
      <li><a href="#">About</a>
        <ul>
          <li><a href="History.html">History</a></li>
          <li><a href="Offers.html">Offers</a></li>
		 
        </ul>
      </li>
      <li><a href="#">Gallery</a>
        <ul>
          <li><a href="Images.html">Images</a></li>
          <li><a href="Videos.html">Videos</a></li>
        </ul>
      </li>
	  
      <li><a href="#">Contact</a>
        <ul>
          <li><a href="Address.html">Address</a></li>
          <li><a href="location.html">Location</a></li>
        </ul>
      </li>
      <li><a href="registration.html">Registration</a></li>
    </ul>
    </div>
  <aside id="aside">
  <img src="images/6.jpg" width="4256" height="2832" alt=""/>
  <img src="images/2.jpg" width="2480" height="1320" alt=""/> <img src="images/3.jpg" width="600" height="399" alt=""/> </aside>
  <h3>Contact Us</h3>
 <h2>Al Ain Signature Club – Men’s Only Club</h2>
 
  <h5>Hazza Bin Zyed Stadium</h5>
<h5>Phone: 03 7667502</h5><br>

 <h2>Al Ain Signature Club – Women’s Only Club</h2>
 
  <h5>Hazza Bin Zyed Stadium</h5>
<h5>Phone: 03 7667502</h5><br>
 <h2>Ibn Battuta Gate – Mixed Club</h2>
 
  <h5>11th Floor, Ibn Battuta Gate</h5>
<h5>Phone: 04-2775465</h5>
<h5>Email: reception_ibg@goldsgym.ae</h5><br>

 <h2>Reef Mall – Mixed Club</h2>
 
  <h5>2nd Floor, Reef Mall, Deira</h5>
<h5>Phone : 04 2522932</h5>
<h5>Email: reception_ibg@goldsgym.ae</h5><br>

 <h2>Business Village Deira – Mixed Club</h2>
 
  <h5>2nd Floor, Reef Mall, Deira</h5>
<h5>Phone : 04 2522932</h5>
<h5>Email: reception_ibg@goldsgym.ae</h5><br>




<footer id="footer">All contents copyright 2023 mohamed assar , Inc. All rights reserved
</footer>
</div>
</body>
</html>
